apiVersion: v2
description: A Helm chart to create and manage configMaps and Secrets
keywords:
  - configmap
  - secret
name: configMapSecrets
version: 0.0.12
icon: https://i0.wp.com/in4it.com/wp-content/uploads/2020/11/secret.jpg?w=400&ssl=1
