---
# Source: configMapSecrets/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-properties
  labels:
    my-label: "here" 
  annotations:
    my-annotation: "here" 
type: Opaque
data:
  db.string: |
    "c29tZSBmaWxlIGNvbnRlbnQgd2l0aCBkZXRhaWxzIG9mIHRoZSBhcHBsaWNhdGlvbg=="
---
# Source: configMapSecrets/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: env-details
  labels:
    my-label: "here" 
  annotations:
    my-annotation: "here" 
type: Opaque
data:
  ENV: ImRldmVsb3Ai
  HOST: ImxvY2FsaG9zdCI=
  PORT: IjgwODAi
